POSTGRES_HOST=13.229.48.14
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=
POSTGRES_DB=postgresDB
POSTGRES_PORT=6500
JWT_SECRET=s3crEtP@ssw0rd
JWT_EXPIRY_HOUR=168
JWT_REFRESH_TOKEN_EXPIRY_HOUR=5040
JWT_REFRESH_TOKEN_SECRET=secrettoken